<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <title>Pagina Pessoal</title>
    <style>
      @import '/src/css/global.css';

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
body{
    display: flex;
    align-items: center;
}
.container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.image{
    max-width: 50%;
    max-height: 50%;
}
.seta{
    max-width: 7rem;
    max-height: 7rem;
    margin-left: 2rem;
}

.skills{
    position: absolute;
    margin-top: 5%;
}

@media screen and (max-width: 989px){
    .container{
    position: relative;
    display: flex;
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}

article{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.texto{
    max-width: 20rem;
}
.image{
    max-width: 40%;
    max-height: 40%;
}
.seta{
    max-width: 2rem;
    max-height: 2rem;
}
.skills{
    position: relative;
    margin-top: 0;
    max-width: 15rem;
}

}
    </style>
</head>
<body>
  <!--Vanja.js-->
 <div id="background" style="position: fixed; top:0; left:0; width:100vw; height:100vh; z-index: -1;"></div>

 <div class="container">
  <section class="section">
    <article data-aos="fade-up">
      <img class="image" src="src/pages/index/img/camilaSete.png" alt="foto camila">
      <div class="texto"><h3>Olá Meu nome é Camila Rodrigues e essas são as minhas Skills</h3>
      <img class="skills" src="src/pages/index/img/skills.png" alt="skills">
      </div>
      <img class="seta" src="src/pages/index/img/seta.png" alt="seta">
    </article>
  </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.fog.min.js"></script>
  <!-- AOS (animação de entrada) -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

  <script>

    // Inicia AOS
  AOS.init();

    VANTA.FOG({
      el: "#background",
      mouseControls: true,
      touchControls: true,
      gyroControls: false,
      minHeight: 200.00,
      minWidth: 200.00,
      highlightColor: 0xb96538,
      midtoneColor: 0xa95bb6,
      lowlightColor: 0xb590de,
      baseColor: 0xffebeb,
      blurFactor: 0.44,
      zoom: 1,
      speed: 0.60
    });

      // Redireciona ao clicar na seta
  document.getElementById("seta").addEventListener("click", function () {
    window.location.href = "main.html";
  });

    </script>
</html>
